<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="./favicon.png" />
    <title>Capítulo CSS</title>
    <link
      href="https://fonts.googleapis.com/css?family=Oswald"
      rel="stylesheet"
    />
    <style>
      html {
        height: 100%;
      }

      body {
        margin: 0;
        font-family: "Oswald", sans-serif;
        background-color: lightgray;
        height: 100%;
      }

      .conteudo {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100%;
      }

      .menu-principal {
        min-width: 400px;
        text-align: center;
      }

      .menu-principal h1 {
        background: #333;
        color: #fff;
        border-bottom: solid 5px #4faddb;
        padding: 15px 0px;
        margin: 0;
      }

      .menu-principal nav {
        display: inline-block;
        background-color: #fff;
        min-width: 198px;
      }

      .menu-principal a {
        display: block;
        padding: 10px 0px;
        text-decoration: none;
        color: #222;
        font-size: 1.2em;
      }

      .menu-principal a:hover {
        background-color: rgba(79, 173, 219, 0.4);
      }
    </style>
  </head>

  <body>
    <div class="conteudo">
      <div class="menu-principal">
        <h1>Exercícios de CSS</h1>
        <nav>
          <a href="./pages/intro.html">CSS Intro</a>
          <a href="./pages/anatomia.html">Anatomia CSS</a>
          <a href="./pages/origem.html">Origem</a>
          <a href="./pages/classeTag.html"
            >Criando Classe <strong>.tag</strong></a
          >
          <a href="./pages/seletores.html">Seletores</a>
          <a href="./pages/especificidade1.html">Especificidade CSS #01</a>
          <!-- <a href="./pages/especificidade2.html">Especificidade CSS #02</a>
          <a href="./pages/heranca.html">Herança</a>
          <a href="./pages/box.html">Box Model</a>
          <a href="./pages/margin.html">Margin Collapse</a>
          <a href="./pages/display.html">Display</a>
          <a href="./pages/alturaLargura.html">Altura & Largura</a>
          <a href="./pages/tamanhoBox.html">Box Sizing</a>
          <a href="./pages/overflow.html">Overflow</a>
          <a href="./pages/float.html">Float</a> -->
        </nav>
        <nav>
          <!-- <a href="./pages/cores.html">Cores</a>
          <a href="./pages/unidades1.html">Unidades #01</a>
          <a href="./pages/unidades2.html">Unidades #02</a>
          <a href="./pages/texto.html">Texto</a>
          <a href="./pages/position.html">Position</a>
          <a href="./pages/mediaQuery.html">Media Query</a>
          <a href="./pages/desafioMenu.html">Desafio Menu</a>
          <a href="./pages/desafioCard.html">Desafio Card</a>
          <a href="./pages/flexbox1.html">Flex Box #1</a>
          <a href="./pages/flexbox2.html">Flex Box #2</a>
          <a href="./pages/flexbox3.html">Flex Box #3</a>
          <a href="./pages/flexboxMenu.html">Desafio Menu (Flex Box)</a>
          <a href="./pages/cssgrid1.html">CSS Grid #1</a>
          <a href="./pages/cssgrid2.html">CSS Grid #2</a>
          <a href="./pages/cssgrid3.html">CSS Grid #3</a> -->
        </nav>
      </div>
    </div>
  </body>
</html>
