<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Especificidade CSS</title>
    <style>
      /*
         * Calcular especificidade: https://specificity.keegan.st/
         *
         * Ordem de especificidade para seleção:
         * 1 - Inline
         * 2 - Id
         * 3 - Classe, Pseudo-classe, atributo
         * 4 - Elemento, Pseudo-elemento
         */

      body {
        font-size: 40px;
      }

      div {
        color: #fff;
        background-color: #00b;
      }

      div[wm-cor] {
        background-color: darkorange;
      }

      div.estilo {
        background-color: green;
      }

      div:hover {
        background-color: purple;
      }

      #unico1,
      #unico2 {
        background-color: black;
      }
    </style>
  </head>

  <body>
    <div id="unico1" class="estilo" style="background-color: red">
      #unico1 vs .estilo vs inline
    </div>
    <div id="unico2" class="estilo">#unico2 vs .estilo</div>
    <div class="estilo" wm-cor>.estilo vs wm-cor</div>
    <div wm-cor>wm-cor</div>
    <div class="estilo">.estilo</div>
    <div>elemento</div>
  </body>
</html>
